#描述
describe=查看借款所有列表的所有数据的特殊岗位权限;特殊岗位对申请借款的编辑、删除权限;\
  特殊岗位对借款申请单有误记录的编辑、删除权限;\
  特殊岗位对借款等待审核的编辑权限;特殊部门对借款等待审核的总经办审核权限;\
  特殊部门对借款等待审核的财务运营部审核权限;特殊部门对借款等待审核的财务运营部申请冻结权限;\
  特殊岗位对借款等待付款的付款权限;特殊部门对借款确认付款的收款确认权限;\
  特殊部门对借款借款记录的还款、寄件权限;特殊岗位对借款借款记录的生成记账凭证权限;\
  特殊岗位对借款还款记录的还款核对权限;特殊部门对借款帐务核对收到单据权限;\
  查看报销所有列表的所有数据的特殊岗位权限;特殊岗位对申请报销的编辑、删除权限;\
  特殊岗位对报销申请单有误记录的编辑;
#对应id
ids=apply-ListAll;applyLend-EditAndDelete;applyError-EditAndDelete;\
  applyWaitAudit-Edit;applyWaitAudit-ManageAudit;applyWaitAudit-FinaceAudit;\
  applyWaitAudit-FinaceCongel;applyWaitPay-Pay;applySurePay-Recieve;\
  applyRecord-ReturnAndsendTicket;applyRecord-Voucher;\
  applyReturn-ReturnCheck;applyAccountCheck-ReciveTicket;\
  reim-ListAll;reimApply-EditAndDelete;reimApplyError-Edit;
#对应type
type=POSITION;POSITION;POSITION;\
  POSITION;DEPART;DEPART;\
  DEPART;POSITION;DEPART;\
  DEPART;POSITION;\
  POSITION;DEPART;\
  POSITION;POSITION;POSITION;
  

