
serializer.class=kafka.serializer.StringEncoder
zookeeper.connect=zookeeper:2181
group.id=group1
#zk连接超时
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest

