#描述
describe=员工注册查询权限;员工入职登记查询权限;员工基本信息查询权限;薪资确认查询权限;\
  薪资确认添加编辑删除权限;员工基本信息汇总权限;员工基本信息添加编辑删除权限;员工入职登记添加编辑删除权限;员工注册添加编辑删除权限
#对应id
ids=1;2;3;4;\
  5;6;7;8;9
#对应type
type=LEVEL;DEPART;DEPART;MODULE;\
  MODULE;DEPART;DEPART;DEPART;MODULE

