system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.42.1.1:3306/goddess_user?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root2
db.password=root