japi.name=用户模块
japi.uuid=43a600999561138596de3d330e4bd06e
japi.version=1.0.0
japi.author=liguiqin
japi.description=用户登录注册等功能.
japi.createTime=2017-02-23 10:44:44
japi.icon=/home/lake/github/japi/html/img/logo.png
japi.server=http://192.168.0.179:7778
japi.server.username=japi
japi.server.password=japi123