email.username=zhzyb_aj@163.com
email.password=aWtlZTExMQ==
email.host=smtp.163.com
email.sender=zhzyb_aj@163.com
email.senderName=GODDESS
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddess?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=root


