email.username=lijuntaolzm@163.com
email.password=bGp0MTIz
email.host=smtp.163.com
email.sender=lijuntaolzm@163.com
email.senderName=GODDESS
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddessop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=root


