db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/goddess_message?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=root


