japi.name=司机信息
japi.uuid=47a4da5bd82d49c886476580a919d0fc
japi.version=1.0.0
japi.author=Jason
japi.url=http://192.168.0.179:51002
japi.description=this is project description.
japi.createTime=2017-02-23 10:44:44
japi.icon=/home/ike/logo.jpg
japi.server=http://192.168.0.179:7778
japi.server.username=japi
japi.server.password=japi123