#描述
describe=层级权限客户级别列表查询;模块权限客户级别列表查询;岗位权限客户级别列表查询;\
  客户基本信息列表查询权限;客户基本信息列表查询权限;客户基本信息列表查询权限;\
  客户详细信息列表查询权限;客户详细信息列表查询权限;客户详细信息列表查询权限;\
  客户邮件列表查询权限;客户邮件列表查询权限;客户邮件列表查询权限;\
  商务模块权限客户级别添加编辑删除冻结解冻权限;商务模块权限客户基本信息添加编辑删除权限;\
  商务模块权限客户详细信息添加编辑删除权限;商务模块权限客户邮件添加编辑删除权限;
#对应id
ids=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16
#对应type
type=LEVEL;MODULE;POSITION;LEVEL;MODULE;POSITION;LEVEL;MODULE;POSITION;LEVEL;MODULE;POSITION;\
  DEPART;DEPART;DEPART;DEPART

